<html>

<head>
    <title></title>
    <style type="text/css">
        body {
            background-color: black;
            background: url(https://previews.123rf.com/images/karandaev/karandaev1701/karandaev170100146/68840912-garden-flowers-over-blue-wooden-table-background-backdrop-with-copy-space.jpg) no-repeat center center fixed;
            background-size: cover;
            -ms-background-size: cover;
            -o-background-size: cover;
            -moz-background-size: cover;
            -webkit-background-size: cover;
        }
        
        h1 {
            color: red;
            font-size: 40px;
            margin-left: 10%;
            margin-top: 2%;
        }
        
        img {
            height: 70%;
            width: 50%;
            border-radius: 50%;
            padding-left: 20px;
        }
    </style>
</head>

<body>
    <img src="https://fcw.com/-/media/GIG/FCWNow/Topics/Concepts/smiley.png">
    <h1>Succesfully&nbsp; you have Registered<br> Thanks&nbsp; For&nbsp; Your &nbsp; Registration</h1>
</body>

</html>